ShinyPresentation
========================================================
author: voilamochu
date: 12/21/2014
width: 1600
height: 900
Goal of the presentation
========================================================

This presentation aims to provide an overview of the Shiny app I developed as a part of my course [Developing Data Products.](https://www.coursera.org/course/devdataprod) 

Application description
========================================================

The application aims to provide some exploratory analysis of the mtcars data set. The objective of the analysis is to study the impact of a variety of variables on fuel efficiency. 

Towards this end, the app displays the box plot of a selected variable agianst fuel efficiency. It also provides a linear regression line with summary statistics of the model (with fuel efficiency as the dependent variable and the selected variable as the independent variable).

The application is available at [https://voilamochu.shinyapps.io/ShinyProject/] (https://voilamochu.shinyapps.io/ShinyProject/)

Screenshot of the app
========================================================

![](ShinyApp.png)

A sample regression model of the sort presented by the tool
========================================================

```{r}
fit <- lm(mpg ~ qsec, data = mtcars)
summary(fit)
```